# TestAutomation

CyberSafe/: .classpath  .project  ExtentReportResults.html  pom.xml  testng.xml
CyberSafe.Automation/: .classpath  .project  pom.xml
CyberSafe.Automation/src/main/java/configurationfilepath/: ConfigurationFile.java
CyberSafe.Automation/src/test/resources/configuration/: xpath.property
CyberSafe.Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CyberSafe.Automation/test-output/Default suite/: Default test.html  Default test.xml
CyberSafe.Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CyberSafe.Automation/test-output/junitreports/: TEST-com.TestMethod.EntityManagementTestCases.xml  TEST-com.TestMethod.FraudManagementTestCases.xml  TEST-com.TestMethod.Miscelleneous.xml  TEST-com.TestMethod.TestCases.xml  TEST-com.TestMethod.UserManagementTestCases.xml
CyberSafe.Automation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
CyberSafe.Automation/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
CyberSafe/src/main/java/utility/: AnnotationTransformer.java  ConfigurationFile.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
CyberSafe/src/test/java/testcase/: EntityRegistrationFormTestCase.java  HomePageTestCase.java  LoginTestCase.java  Miscellaneous.java
CyberSafe/src/test/resources/configuration/: xpath.property
CyberSafe/test-output/: emailable-report.html  index.html  testng-results.xml
CyberSafe/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CyberSafe/test-output/Suite/: CYSTest.html  CYSTest.xml  SanityTest.html  SanityTest.xml  Test.html  Test.xml  testng-failed.xml
CyberSafe/test-output/junitreports/: TEST-testcase.EntityRegistrationFormTestCase.xml  TEST-testcase.EntityRegistrationTestCase.xml  TEST-testcase.HomePageTestCase.xml  TEST-testcase.LoginTestCase.xml  TEST-testcase.Login_TC.xml  TEST-testcase.Miscellaneous.xml
CyberSafe/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CyberSafe/test-output/old/Suite/: CYSTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
api_automation/: .classpath  API_extentreport.html  pom.xml  testng.xml
api_automation/resources/config/: config.properties  db.properties
api_automation/resources/ecom/: ecom_config.properties
api_automation/resources/merchant/: onboarding_Merchant.properties
api_automation/resources/onboarding/: onboarding_config.properties
api_automation/resources/payments/retailerPortal/: actions.properties  retailerPortal.properties
api_automation/resources/phonepe/: phonepe_config.properties
api_automation/resources/upiConfig/: config.properties  extent-config.xml
api_automation/src/Util/: Encrypt.java
api_automation/src/helpers/: Aspike.java  ExtentManager.java  ExtentTestNGITestListener.java  GlobalHelper.java  JDBCStatementUpdateExample.java  MyJson.java  OnboardingJson.java
api_automation/src/helpers/gateway/ecom/: EcomJson.java  Helper.java  Merchant.java
api_automation/src/helpers/gateway/onboarding/: Customer.java  Helper.java  Retailer.java  VerifyCustInitPartnerHelper.java
api_automation/src/helpers/gateway/phonePE/: Consent.java  Customer.java  Data.java  Helper.java  PhonepeJson.java  RefundTxn.java  Transaction.java
api_automation/src/helpers/gateway/upi/: UPI.java  UpiHelper.java  UpiJson.java
api_automation/src/helpers/kong/npci/: CreateXml.java  ExcelReader.java  ExtentManager.java  Helper.java  NPCI.java
api_automation/src/helpers/volt/dynamicQr/: DynamicQRJson.java  Helper.java
api_automation/src/helpers/volt/onboarding/: KuaHelper.java
api_automation/src/specs/gateway/ecom/: EcomEnquiry.java  EcomReversal.java
api_automation/src/specs/gateway/onboarding/: AadhaarReg.java  GenerateOTP.java  GenerateToken.java  GetProfileWithOTP.java  VerifyCustInitPartner.java
api_automation/src/specs/gateway/phonePE/: Debit.java  PhonepeRefund.java  PhonepeTransaction.java  Profile.java  TestTest.java  getCustDetail.java  getCustomerOtp.java  verifyOtp.java
api_automation/src/specs/gateway/upi/: AddBank.java  AddVPA.java  BlockSenderVPA.java  ChangePrimaryAccount.java  CheckVPA.java  DeActivateBank.java  DeActivateVpa.java  DeRegisterUpi.java  FetchUpiTxnHistory.java  FetchVpa.java  GetAcProv.java  MobileLogin.java  RegPoll.java  UpdateDI.java  UpdateUpiRegistration.java  UpiCollect.java  UpiCollectReject.java  UpiGetAccounts.java  UpiPendingCollect.java  UpiRegistration.java  UpiRequestOTP.java  UpiSetPrimaryVpa.java  UpiToken.java  ValidateBeneVPA.java  ViewCustBanks.java
api_automation/src/specs/kong/npci/: ReqBalEnqResponse.java  ReqHbtResponse.java  ReqListAccountResponse.java  ReqOtpResponse.java  ReqSetCreResponse.java
api_automation/src/specs/payments/: Test.java
api_automation/src/specs/volt/dynamicQr/: Auth.java  Optimus.java  Val.java
api_automation/src/specs/volt/onboarding/: Kua.java
api_automation/src/testDataSheets/ecom/: ecomEnquiry.xlsx  ecomReversal.xlsx  ~$ecomEnquiry.xlsx
api_automation/src/testDataSheets/gateway/onboarding/: aadhaarReg.xlsx  generateOTP.xlsx  generateToken.xlsx  getProfileWithOTP.xlsx  verifyCustInitPartner.xlsx
api_automation/src/testDataSheets/gateway/phonepe/: debit.xlsx  getCustomerOtp.xlsx  profile.xlsx  refundSuccess.xlsx  transactionSuccess.xlsx  verifyOtp.xlsx
api_automation/src/testDataSheets/gateway/upi/: MobileLogin.xlsx  addBank.xlsx  addVPA.xlsx  blockSenderVPA.xlsx  changePrimaryAccount.xlsx  checkVPA.xlsx  deActivateBank.xlsx  deActivateVPA.xlsx  deRegisterUPI.xlsx  fetchUPIBal.xlsx  fetchUPITxnHistory.xlsx  fetchVPAs.xlsx  getAcProv.xlsx  regPoll.xlsx  updateUpiRegistration.xlsx  upiCollect.xlsx  upiCollectReject.xlsx  upiGetAccounts.xlsx  upiPendingCollect.xlsx  upiRegistration.xlsx  upiRequestOTP.xlsx  upiSetPrimaryVpa.xlsx  upiToken.xlsx  upidateDI.xlsx  validateBeneVPA.xlsx  viewCustBanks.xlsx
(+301 files in other folders)
