ONBOARDING.BASEURL=http://10.56.110.150:7001/mobgw2/
#ONBOARDING.BASEURL=https://10.56.110.170:6077/
ONBOARDING.GATEWAY.BASEURL=http://10.56.110.170:7001/RetailerPortal/
REMITTANCE.BASEURL = http://10.56.110.172:7001/mobgw2/
#PHONEPE.BASEURL=https://sit.airtelmoney.in/phonepe/
#PHONEPE.BASEURL=https://10.56.110.174:5055/v1/
PHONEPE.BASEURL=http://10.56.110.174:7001/v1/
ECOM.BASEURL= http://10.56.110.174:7001/mobgw2/
#Merchant Onboarding BaseURL
MERCHANTONBOARDING.BASEURL = http://10.56.110.174:7001/RetailerPortal/
UPI.BASEURL=http://10.56.110.150:7001/mobgw2/
NPCI.UPI.BASEURL=http://10.56.110.145:8082/upi-switch/upi/
PHONEPE.BASEURL2=https://apptest.airtelbank.com/