#CBS DB CONNECTION
CBSSIT.URL=10.56.110.129
CBSSIT.PORT=1521
CBSSIT.USERNAME=readonly
CBSSIT.PASSWORD=readonly
CBSSIT.SERVICENAME=CLONEDB

#ONBOARDING STUB DB DETAILS
ONBSTUB.URL=10.56.110.170
ONBSTUB.PORT=3306
ONBSTUB.USERNAME=root
ONBSTUB.PASSWORD=root
ONBSTUB.SERVICENAME=volt23

# GATEWAY DB CONNECTION
GWSIT.URL=10.56.110.151
GWSIT.PORT=1521
GWSIT.USERNAME=amcare_sit
GWSIT.PASSWORD=amcare_sit
GWSIT.SERVICENAME=testdb1

# VOLT DB CONNECTION
VOLTSIT1.URL=10.56.110.151
VOLTSIT1.PORT=1521
VOLTSIT1.USERNAME=voltsit1
VOLTSIT1.PASSWORD=voltsit1
VOLTSIT1.SERVICENAME=testdb1

VOLTSIT2.URL=10.56.110.151
VOLTSIT2.PORT=1521
VOLTSIT2.USERNAME=voltsit2
VOLTSIT2.PASSWORD=voltsit2
VOLTSIT2.SERVICENAME=testdb1

VOLTSIT3.URL=10.56.110.151
VOLTSIT3.PORT=1521
VOLTSIT3.USERNAME=voltsit3
VOLTSIT3.PASSWORD=voltsit3
VOLTSIT3.SERVICENAME=testdb1

VOLTSIT4.URL=10.56.110.151
VOLTSIT4.PORT=1521
VOLTSIT4.USERNAME=voltsit4
VOLTSIT4.PASSWORD=voltsit4
VOLTSIT4.SERVICENAME=testdb1

VOLTSIT5.URL=10.56.110.151
VOLTSIT5.PORT=1521
VOLTSIT5.USERNAME=voltsit5
VOLTSIT5.PASSWORD=voltsit5
VOLTSIT5.SERVICENAME=testdb1

VOLTSIT11.URL=10.56.110.151
VOLTSIT11.PORT=1521
VOLTSIT11.USERNAME=voltsit11
VOLTSIT11.PASSWORD=voltsit11
VOLTSIT11.SERVICENAME=testdb1

GATEWAYAMCARE.URL=10.56.110.151
GATEWAYAMCARE.PORT=1521
GATEWAYAMCARE.USERNAME=amcare_sit
GATEWAYAMCARE.PASSWORD=amcare_sit
GATEWAYAMCARE.SERVICENAME=testdb1