## Data Files location
splitTxnDataFileName = ./src/testDataSheets/gateway/payments/retailerPortal/splitTransaction.xlsx
generateTokenDataFileName = ./src/testDataSheetsgateway//payments/retailerPortal/generateToken.xlsx
fetchFavouriteDataFileName = ./src/testDataSheets/gateway/payments/retailerPortal/fetchFavourite.xlsx
successImpsDataFileName = ./src/testDataSheets/gateway/payments/retailerPortal/impsTransaction.xlsx
impsDataFileName = ./src/testDataSheets/gateway/payments/retailerPortal/impsTransactionSUCCESS.xlsx

## Data Sheet Name

splitTxnDataSheetName = splitTxn
generateTokenDataSheetName = generateToken
fetchFavouriteDataSheetName = fetchFavourite
successImpsDataSheetName = successIMPS
impsDataSheetName = successIMPS

## Others
tokenHeaderName = x-access-token