#EXCEL PATHS
GETCUSTOMEROTP_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/getCustomerOtp.xlsx
VERIFYOTP_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/verifyOtp.xlsx
REFUND_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/refundSuccess.xlsx
TRANSACTION_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/transactionSuccess.xlsx
PROFILE_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/profile.xlsx
DEBITCUST_EXCEL_PATH=./src/testDataSheets/gateway/phonepe/debit.xlsx