UPI.BASEURL=http://10.56.110.150:7001/mobgw2/
#UPI.BASEURL=http://10.56.110.173:7001/mobgw2/
UPI_EXCEL_PATH=./src/testDataSheets/gateway/upi/upi.xlsx

fetchVPAs_EXCEL_PATH=./src/testDataSheets/gateway/upi/fetchVPAs.xlsx
MobileLogin_EXCEL_PATH=./src/testDataSheets/gateway/upi/MobileLogin.xlsx
#regPoll_EXCEL_PATH=./src/testDataSheets/gateway/upi/regPoll.xlsx
#upiToken_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiToken.xlsx
checkVPA_EXCEL_PATH=./src/testDataSheets/gateway/upi/checkVPA.xlsx
upiRegistration_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiRegistration.xlsx
updateUpiRegistration_EXCEL_PATH=./src/testDataSheets/gateway/upi/updateUpiRegistration.xlsx
upidateDI_EXCEL_PATH=./src/testDataSheets/gateway/upi/upidateDI.xlsx
addVPA_EXCEL_PATH=./src/testDataSheets/gateway/upi/addVPA.xlsx
viewCustBanks_EXCEL_PATH=./src/testDataSheets/gateway/upi/viewCustBanks.xlsx
getAcProv_EXCEL_PATH=./src/testDataSheets/gateway/upi/getAcProv.xlsx
upiGetAccounts_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiGetAccounts.xlsx
upiRequestOTP_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiRequestOTP.xlsx
upiMobReg_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiMobReg.xlsx
upiForgotMpin_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiForgotMpin.xlsx
addBank_EXCEL_PATH=./src/testDataSheets/gateway/upi/addBank.xlsx
upiPay_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiPay.xlsx
upiSetPrimaryVpa_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiSetPrimaryVpa.xlsx
upiCollect_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiCollect.xlsx
upiPendingCollect_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiPendingCollect.xlsx
upiCollectAuth_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiCollectAuth.xlsx
upiCollectReject_EXCEL_PATH=./src/testDataSheets/gateway/upi/upiCollectReject.xlsx
resetUPIMpin_EXCEL_PATH=./src/testDataSheets/gateway/upi/resetUPIMpin.xlsx
fetchUPITxnHistory_EXCEL_PATH=./src/testDataSheets/gateway/upi/fetchUPITxnHistory.xlsx
changePrimaryAccount_EXCEL_PATH=./src/testDataSheets/gateway/upi/changePrimaryAccount.xlsx
deActivateBank_EXCEL_PATH=./src/testDataSheets/gateway/upi/deActivateBank.xlsx
fetchUPIBal_EXCEL_PATH=./src/testDataSheets/gateway/upi/fetchUPIBal.xlsx
deRegisterUPI_EXCEL_PATH=./src/testDataSheets/gateway/upi/deRegisterUPI.xlsx
deActivateVPA_EXCEL_PATH=./src/testDataSheets/gateway/upi/deActivateVPA.xlsx
validateBeneVPA_EXCEL_PATH=./src/testDataSheets/gateway/upi/validateBeneVPA.xlsx
blockSenderVPA_EXCEL_PATH=./src/testDataSheets/gateway/upi/blockSenderVPA.xlsx
