#EXCEL PATHS
VERIFYCUSTINIT_EXCEL_PATH=./src/testDataSheets/gateway/onboarding/verifyCustInitPartner.xlsx
KUA_EXCEL_PATH=./src/testDataSheets/volt/onboarding/kua.xlsx
AADHAARREG_EXCEL_PATH=./src/testDataSheets/gateway/onboarding/aadhaarReg.xlsx
GENERATETOKEN_EXCEL_PATH=./src/testDataSheets/gateway/onboarding/generateToken.xlsx
GENERATEOTP_EXCEL_PATH=./src/testDataSheets/gateway/onboarding/generateOTP.xlsx
GETPROFILEWITHOTP_EXCEL_PATH=./src/testDataSheets/gateway/onboarding/getProfileWithOTP.xlsx