#EXCEL PATHS
encCreateOtp_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/encCreateOtp.xlsx
verifyProfile_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/verfiyProfile.xlsx
allCategories_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/allCategories.xlsx
encValidateIFSC_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/encValidateIFSC.xlsx
validatePinCode_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/validatePinCode.xlsx
encRegister_EXCEL_PATH=./src/testDataSheets/gateway/merchant/onboarding/encRegister.xlsx